<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="212dp"
        android:layout_height="265dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilepic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="#ffff"
        app:srcCompat="@drawable/ic_share_black_24dp"
        app:layout_constraintCircle="@+id/profilepic"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="140dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="281dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        android:tint="#ffff"
        app:fabSize="normal"
        app:layout_constraintCircle="@+id/profilepic"
        app:layout_constraintCircleAngle="100"
        app:layout_constraintCircleRadius="130dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="397dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="#ffff"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        app:layout_constraintCircle="@+id/profilepic"
        app:layout_constraintCircleAngle="140"
        app:layout_constraintCircleRadius="130dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="475dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="#ffff"
        app:srcCompat="@drawable/ic_add_location_black_24dp"
        app:layout_constraintCircle="@+id/profilepic"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="130dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="486dp" />
</androidx.constraintlayout.widget.ConstraintLayout>